[metadata]
name = lab
version = 0.0.1
description-file = README.md

[options]
packages = kubelab-cli
#install_requires =
#   click

[options.entry_points]
console_scripts =
    lab = kubelab_cli.lab:cli

[flake8]
ignore = E501,E226,E302,E41
max-line-length = 160
exclude = test/*
max-complexity = 10